public final class com/example/ApplicationKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
	public static final fun module (Lio/ktor/server/application/Application;)V
}

public final class com/example/models/Error {
	public static final field Companion Lcom/example/models/Error$Companion;
	public fun <init> (ILjava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;)Lcom/example/models/Error;
	public static synthetic fun copy$default (Lcom/example/models/Error;ILjava/lang/String;ILjava/lang/Object;)Lcom/example/models/Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()I
	public final fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/example/models/Error$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/example/models/Error$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/example/models/Error;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/example/models/Error;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/example/models/Error$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/example/models/User {
	public static final field Companion Lcom/example/models/User$Companion;
	public fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
	public synthetic fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun copy (JLjava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lcom/example/models/User;
	public static synthetic fun copy$default (Lcom/example/models/User;JLjava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/Object;)Lcom/example/models/User;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAge ()Ljava/lang/Integer;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getId ()J
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/example/models/User$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/example/models/User$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/example/models/User;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/example/models/User;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/example/models/User$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/example/models/UserRequest {
	public static final field Companion Lcom/example/models/UserRequest$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lcom/example/models/UserRequest;
	public static synthetic fun copy$default (Lcom/example/models/UserRequest;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/Object;)Lcom/example/models/UserRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAge ()Ljava/lang/Integer;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPika ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/example/models/UserRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/example/models/UserRequest$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/example/models/UserRequest;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/example/models/UserRequest;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/example/models/UserRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

